{
  "name": "paco",
  "version": "1.0.0",
  "description": "Upload an image containing text, have the text extracted and played back to you. Serverless architecture consisting mostly of Lambda, DynamoDB, 3rd party services and spaghetti code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joerx/paco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joerx/paco/issues"
  },
  "homepage": "https://github.com/joerx/paco#readme",
  "dependencies": {
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "hbs-cli": "^1.1.1",
    "jq.node": "^2.0.0",
    "serverless": "^1.24.1",
    "colors": "^1.1.2",
    "serverless-stack-output": "^0.2.3"
  }
}
